# taipei_parking_with_compose

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking/: MainApplication.kt
app/src/main/java/com/example/parking/activity/: BaseCompatActivity.kt  BaseViewBindingActivity.kt  MainActivity.kt
app/src/main/java/com/example/parking/adapters/: BaseDataBindingAdapter.kt  BaseDataBindingViewHolder.kt  BindingAdapters.kt  ChargeAdapter.kt
app/src/main/java/com/example/parking/api/: ApiModule.kt  ApiService.kt  DetailRepository.kt  EntryRepository.kt  JsonService.kt  MainRepository.kt  NetworkService.kt
app/src/main/java/com/example/parking/api/data/: AVL_001.kt  DESC_001.kt  LOGIN_001.kt  Parking.kt  TimeZone.kt  UPDATE_001.kt
app/src/main/java/com/example/parking/api/model/: BaseCallBack.kt  BaseModel.kt  LOGIN_001.kt  TCMSV_001.kt
app/src/main/java/com/example/parking/callback/: BaseAdapterHandler.kt  BaseViewInterface.kt  ChooseTimeZoneHandler.kt  ViewBindingInterface.kt  ViewHolderHandler.kt
app/src/main/java/com/example/parking/db/: AppDatabase.kt  ParkingDao.kt
app/src/main/java/com/example/parking/di/: ApiModule.kt  PersistenceModule.kt
app/src/main/java/com/example/parking/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/example/parking/main/: BaseView.kt  ChooseDialog.kt  ChooseTimeZoneAdapter.kt  DetailFragment.kt  DetailViewModel.kt  EntryFragment.kt  EntryScreen.kt  EntryViewModel.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/parking/ui/: BaseCompose.kt  BaseView.kt  Color.kt  DetailScreen.kt  EntryScreen.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parking/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/parking/utils/: ActivityUtils.kt  DialogUtils.kt  Loading.kt  UiUtils.kt
app/src/main/java/com/example/parking/widget/: BaseTextWatcher.kt  TextInputEditText.kt  TextInputLayout.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  number_card_bot_flip.xml  number_card_top_flip.xml
app/src/main/res/color/: common_text_input_layout_hint_color.xml  common_text_input_layout_stroke_color.xml  common_text_input_layout_text_color.xml
app/src/main/res/drawable/: btn_gradient_green.xml  btn_white.xml  divider_common.xml  ic_circle_error_filled.xml  ic_circle_success_filled.xml  ic_close.xml  ic_dialogs_error_new.xml  ic_eye_close_apple.xml  ic_eye_open_apple.xml  ic_link.xml  shape_cursor_2x33_apple.xml  shape_gradient_green.xml  shape_progressbar.xml  shape_radius_4_width_1_cube_blue.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  charge_item.xml  choose_dialog.xml  fragment_entry.xml  fragment_main.xml  item_dialog.xml  loading_view.xml  normal_alert_dialog.xml  text_input_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
