// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$v.navigationVersion"
        classpath "com.android.tools.build:gradle:$v.gradleBuildTool"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$v.hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v.kotlin"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}