plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    namespace v.applicationId
    compileSdk v.compileSdk
    compileOptions {
        sourceCompatibility v.javaVersion
        targetCompatibility v.javaVersion
    }
    defaultConfig {
        applicationId v.applicationId
        minSdk v.minSdk
        targetSdk v.compileSdk
        versionCode v.versionCode
        versionName v.versionName
        testInstrumentationRunner v.testRunner
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose = true
        viewBinding = true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion v.composeCompiler
    }
    compileOptions {
        sourceCompatibility v.javaVersion
        targetCompatibility v.javaVersion
    }
    kotlinOptions {
        jvmTarget = v.jvmTarget
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
// base
    implementation "androidx.appcompat:appcompat:$v.activityVersion"
    implementation "androidx.core:core-ktx:$v.androidCodeVersion"
    implementation "androidx.constraintlayout:constraintlayout:$v.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$v.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v.lifecycleVersion"
    implementation "com.google.android.material:material:$v.materialVersion"
// compose
    implementation "androidx.activity:activity-compose:$v.activityVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$v.constraintVersion"
    implementation "androidx.compose.ui:ui:$v.composeVersion"
    implementation "androidx.compose.ui:ui-viewbinding:$v.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$v.composeVersion"
    implementation "androidx.compose.runtime:runtime:$v.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$v.composeVersion"
    implementation "androidx.compose.material:material:$v.composeMaterial"
    implementation "androidx.compose.material:material-icons-extended:$v.composeMaterial"
    implementation "androidx.compose.material3:material3:$v.composeMaterial3"
// compose image loading
    implementation "com.github.skydoves:landscapist-coil:$v.landscapistVersion"
    implementation "com.github.skydoves:landscapist-animation:$v.landscapistVersion"
    implementation "com.github.skydoves:landscapist-placeholder:$v.landscapistVersion"
    implementation "com.github.skydoves:landscapist-palette:$v.landscapistVersion"
// glide
    kapt "com.github.bumptech.glide:compiler:$v.glideVersion"
    implementation "com.github.bumptech.glide:glide:$v.glideVersion"
// navigation
    implementation "androidx.navigation:navigation-compose:$v.navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$v.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$v.navigationVersion"
// hilt
    kapt "com.google.dagger:hilt-android-compiler:$v.hiltVersion"
    implementation "com.google.dagger:hilt-android:$v.hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$v.hiltComposeNavigation"
// startup
    implementation "androidx.startup:startup-runtime:$v.startupVersion"
// test-hilt
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$v.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$v.hiltVersion"
// paging
    implementation "androidx.paging:paging-common-ktx:$v.pagingVersion"
    implementation "androidx.paging:paging-runtime-ktx:$v.pagingVersion"
// room
    kapt "androidx.room:room-compiler:$v.roomVersion"
    implementation "androidx.room:room-ktx:$v.roomVersion"
// network
    implementation "com.google.code.gson:gson:$v.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$v.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$v.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$v.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$v.okhttpVersion"
// coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$v.coroutinesVersion"
// test
    testImplementation "junit:junit:$v.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$v.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$v.androidxTestEspresso"
// test-compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$v.composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$v.composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$v.composeVersion"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}