<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="park"
            type="com.example.parking.api.data.Parking" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/shape_radius_4_width_1_cube_blue"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_radius_4_width_1_cube_blue"
            android:gravity="center"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:text="@{park.id}"
            android:textColor="@color/cube_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="第 1 筆" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/commonTextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@{park.desc.name}"
            android:textColor="@color/aluminium"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_no"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="park.desc.name" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{park.desc.address}"
            android:textColor="@color/color_text_oxford_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="desc.address" />

        <TextView
            android:id="@+id/tv_sub_title"
            style="@style/commonTextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/item_phone_number"
            android:textColor="@color/aluminium"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />

        <TextView
            android:id="@+id/tv_sub_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{park.desc.tel}"
            android:textColor="@color/color_text_oxford_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_sub_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
            tools:text="desc.tel" />

        <TextView
            android:id="@+id/tv_third_title"
            style="@style/commonTextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="車位數量"
            android:textColor="@color/aluminium"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_sub_title"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_number" />

        <TextView
            android:id="@+id/tv_third_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{park.desc.getTotalCar()}"
            android:textColor="@color/color_text_oxford_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_third_title"
            app:layout_constraintTop_toBottomOf="@id/tv_third_title"
            tools:text="汽車:0 機車:0" />

        <TextView
            android:id="@+id/tv_four_title"
            style="@style/commonTextCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="可用車位"
            android:textColor="@color/aluminium"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_sub_title"
            app:layout_constraintTop_toBottomOf="@id/tv_third_comment" />


        <TextView
            android:id="@+id/tv_four_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingBottom="24dp"
            android:text="@{park.available.getAvailableCar()}"
            android:textColor="@color/color_text_oxford_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_third_title"
            app:layout_constraintTop_toBottomOf="@id/tv_four_title"
            tools:text="汽車:0 機車:0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>