<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="28dp"
        android:paddingVertical="32dp"
        tools:layout_width="360dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_dialogs_error_new" />

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="2"
                android:textColor="@color/oxford_blue"
                android:textSize="28sp"
                tools:text="我是標題我是標題我是標題我是標題我是標題" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:textColor="@color/atomic"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_title"
            tools:text="我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文\n[AA-1234]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_right_button"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_gradient_green"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dialog_msg"
            tools:text="我知道了" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_left_button"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/btn_white"
            android:stateListAnimator="@null"
            android:textColor="@color/apple"
            android:textSize="22sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/mbtn_right_button"
            app:layout_constraintEnd_toStartOf="@id/mbtn_right_button"
            app:layout_constraintTop_toTopOf="@id/mbtn_right_button"
            app:rippleColor="@color/iron"
            tools:text="我不想知道" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>